path:
  train_path: ../data/train.csv
  dev_path: ../data/dev.csv
  test_path: ../data/dev.csv
  predict_path: ../data/test.csv
  save_path: SaveModels/

data:
  shuffle: True
  train_ratio: 0.8
  swap: True

model:
  model_name: klue/roberta-small

train:
  max_epoch: 1
  batch_size: 32
  learning_rate: 1e-5
  loss: rmse
  use_freeze: False
  
utils:
  seed: 42
  monitor: val_loss
  patience: 25
  top_k: 3

k_fold:
  use_k_fold: False
  num_folds: 3
  num_split: 5
  
wandb:
  project: My Base Line


# 개인적인 tip으론 yaml 파일명에 해당 설정을 통해 얻은 성능을 함께 기록해두면 나중에 앙상블할 모델을 찾거나 재현할 때 편합니다
# 앞으로 모델 구조를 여기 안에 적어놔야겠다....